<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>citylife-fw-devops-turbine</artifactId>
  <name>${project.artifactId}</name>
  <description>${project.artifactId} for ${project.groupId}</description>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.citylife</groupId>
    <artifactId>citylife-fw-starter-plateform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <turbine-core.version>2.0.0-DP.2</turbine-core.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.citylife</groupId>
      <artifactId>citylife-fw-common-basis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netflix.turbine</groupId>
      <artifactId>turbine-core</artifactId>
      <version>${turbine-core.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-turbine-stream</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-stream-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>